<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Common external folders -->
    <external-path name="download" path="Download/" />
    <external-path name="pictures" path="Pictures/" />
    <external-path name="dcim" path="DCIM/" />
    <external-path name="music" path="Music/" />
    <external-path name="documents" path="Documents/" />

    <!-- Access to full external storage root -->
    <external-path name="all_files" path="." />

    <!-- App's internal cache directory -->
    <cache-path name="cache" path="." />

    <!-- App's internal files directory -->
    <files-path name="files" path="." />

</paths>
